# Define the root logger with appender file
log4j.debug = false
log4j.rootLogger = WARN, overall
log4j.logger.com.gmail.ivanytskyy.vitaliy.dao = TRACE, dao
log4j.logger.com.gmail.ivanytskyy.vitaliy.domain = TRACE, domain
log4j.logger.com.gmail.ivanytskyy.vitaliy.controller = TRACE, controller

# ------------ FILES --------------
# Define the file appender and layout for overall appender
log4j.appender.overall=org.apache.log4j.DailyRollingFileAppender
log4j.appender.overall.file=${catalina.home}/logs/overall.log
log4j.appender.overall.append=true
log4j.appender.overall.encoding = UTF-8
log4j.appender.overall.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.overall.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.overall.layout.conversionPattern=%d{ISO8601} [%-5p][%-5.20t][%60c] - %m%n

# Define the file appender and layout for dao appender
log4j.appender.dao=org.apache.log4j.RollingFileAppender
log4j.appender.dao.File=${catalina.home}/logs/dao.log
log4j.appender.dao.MaxFileSize=5MB
log4j.appender.dao.MaxBackupIndex=10
log4j.appender.dao.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.dao.layout.conversionPattern=%d{ISO8601} [%-5p][%-5.20t][%30c{-4}] - %m%n

# Define the file appender and layout for domain appender
log4j.appender.domain=org.apache.log4j.RollingFileAppender
log4j.appender.domain.File=${catalina.home}/logs/domain.log
log4j.appender.domain.MaxFileSize=5MB
log4j.appender.domain.MaxBackupIndex=10
log4j.appender.domain.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.domain.layout.conversionPattern=%d{ISO8601} [%-5p][%-5.20t][%30c{-4}] - %m%n

# Define the file appender and layout for controller appender
log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.File=${catalina.home}/logs/controller.log
log4j.appender.controller.MaxFileSize=5MB
log4j.appender.controller.MaxBackupIndex=10
log4j.appender.controller.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.controller.layout.conversionPattern=%d{ISO8601} [%-5p][%-5.20t][%30c{-4}] - %m%n